# CAutoGrade

./: .gitattributes  .gitignore  CHECKLIST.md  CLAUDE.md  DEPENDENCY_SUMMARY.md  INSTALL_GUIDE.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  dy  install_environment.ps1  plan.md  rebuild.bat  setup.bat  start.bat  stop.bat  测试.txt
.claude/: settings.json
.github/: copilot-instructions.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/autograding/: AutogradingApplication.java
backend/src/main/java/com/autograding/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/autograding/config/: AsyncConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/autograding/controller/: AdminController.java  AnalyticsController.java  AnnouncementController.java  AssignmentController.java  AuthController.java  ClassController.java  CourseController.java  FileController.java  GradingController.java  HealthController.java  NotificationController.java  ProblemController.java  SubmissionController.java  TestCaseController.java  UserController.java
backend/src/main/java/com/autograding/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/autograding/dto/course/: ClassCreateRequest.java  ClassResponse.java  CourseCreateRequest.java  CourseResponse.java
backend/src/main/java/com/autograding/dto/hydro/: HydroImportResult.java
backend/src/main/java/com/autograding/entity/: Announcement.java  Assignment.java  AssignmentProblem.java  Class.java  ClassStudent.java  Course.java  GradingResult.java  Notification.java  OperationLog.java  Problem.java  Submission.java  SystemConfig.java  TestCase.java  User.java
backend/src/main/java/com/autograding/mapper/: AnnouncementMapper.java  AssignmentMapper.java  AssignmentProblemMapper.java  ClassMapper.java  ClassStudentMapper.java  CourseMapper.java  GradingResultMapper.java  NotificationMapper.java  OperationLogMapper.java  ProblemMapper.java  SubmissionMapper.java  SystemConfigMapper.java  TestCaseMapper.java  UserMapper.java
backend/src/main/java/com/autograding/repository/: UserRepository.java
backend/src/main/java/com/autograding/scheduler/: NotificationScheduler.java
backend/src/main/java/com/autograding/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/autograding/service/: AnalyticsService.java  AnnouncementService.java  AssignmentService.java  AuthService.java  ClassService.java  CourseService.java  FileService.java  GradingService.java  HydroImportService.java  NotificationService.java  OperationLogService.java  ProblemService.java  SubmissionService.java  SystemConfigService.java  TestCaseService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/autograding/common/: ResultTest.java
backend/src/test/java/com/autograding/controller/: AdminControllerTest.java  AuthControllerTest.java  ClassControllerTest.java  CourseControllerTest.java  SubmissionControllerTest.java
backend/src/test/java/com/autograding/scheduler/: NotificationSchedulerTest.java
backend/src/test/java/com/autograding/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  UserDetailsServiceImplTest.java
backend/src/test/java/com/autograding/service/: AnalyticsServiceTest.java  AnnouncementServiceTest.java  AssignmentServiceTest.java  AuthServiceTest.java  ClassServiceTest.java  CourseServiceTest.java  FileServiceTest.java  GradingServiceTest.java  NotificationServiceTest.java  OperationLogServiceTest.java  ProblemServiceTest.java  SubmissionServiceTest.java  SystemConfigServiceTest.java  TestCaseServiceTest.java  UserServiceTest.java
docs/: defect-tracking.md  integration-test-summary.md  test-plan-integration.md
frontend/: index.html  package-lock.json  package.json  test_results.json  vite.config.ts  vitest.config.ts
grading-engine/: Dockerfile  celery_app.py  config.yaml  db.py  requirements-core.txt  requirements.txt  run_poller.py  (+1 more)
(+99 files in other folders)
