server {
    charset utf-8;
    listen 80;
    server_name ${SERVER_NAME};

    client_max_body_size 100M;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    charset utf-8;
    listen 443 ssl;
    server_name ${SERVER_NAME};

    client_max_body_size 100M;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.html$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        expires -1;
    }

    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    location /doc.html {
        proxy_pass http://backend:8080/doc.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /v3/ {
        proxy_pass http://backend:8080/v3/;
        proxy_set_header Host $host;
    }
    location /swagger-resources {
        proxy_pass http://backend:8080/swagger-resources;
        proxy_set_header Host $host;
    }
    location /webjars/ {
        proxy_pass http://backend:8080/webjars/;
        proxy_set_header Host $host;
    }
}
